views/coffee/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Us</title>
		<link rel="stylesheet" href="./assets/css/about.css" />
	</head>
	<body>
		<div class="main-content">
			<div class="nav">
				<div class="navbar">
					<div class="logo">
						<a href="./index.html"> Magala <span>Coffee</span></a>
					</div>
					<div class="menu">
						<ul>
							<li>
								<a href="./index.html">Home</a>
							</li>
							<li><a href="./about.html">About</a></li>
							<li><a href="./products.html">Our Products</a></li>
						</ul>
					</div>
					<div class="login">
						<ul>
							<li><a class="btn" href="#">Login</a></li>
							<li><a class="btn" href="#">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="header">
					<div class="coffee">COFFEE</div>
					<div class="every"><span>for</span> EVERYBODY</div>
					<div class="heather">magalacoffee.com</div>
				</div>

				<div class="about">
					<img src="assets/images/hero-image.jpg" alt="" />
					<p>
						Since our founding in 2009, our passion has always been bringing you gourmet
						coffees from all over the world, roasted fresh to order in eco-friendly
						Loring™ Smart Roasters. We’re committed to quality, service, integrity,
						approachability, and sustainability. This means more top-notch coffee in
						your cup, more money in your wallet, and less impact on our environment.
					</p>
					<p>
						Our coffees are roasted fresh to order, immediately packaged, nitrogen
						flushed, and shipped directly to your door. We want our customers to
						experience fresh coffee at peak drinkability, just a few days after being
						roasted to perfection.
					</p>

					<p>
						We’ve built our business by roasting exceptional Coffee for Everybody™,
						whether you’re a coffee connoisseur or just looking for a better cup to
						start your morning.
					</p>

					<p>
						We have been fortunate enough to be named one of Inc. 500’s fastest-growing
						private businesses in the country in 2015 and 2016, and in 2017, we made the
						top 5000! This, however, is the beginning of our impact. Our dedication to
						our customers and our partners at origin continue to drive our business and
						our success.
					</p>
					<p>
						Give us a try. We think you’ll find that one cup is all it takes to fall in
						love with Fresh Roasted Coffee.
					</p>
				</div>
				<div class="rule">.</div>
				<div class="team">
					<h1>MEET THE TEAM</h1>
					<div class="teams">
						<div class="teams-prof">
							<img src="assets/images/rihanna.png" alt="" />
							<div class="name">Heather Ann N</div>
							<p>Founder, Owner, CEO</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/cersei.jpg" alt="" />
							<div class="name">Lisa Kihumuro</div>
							<p>Operations Director</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/pinkman.jpg" alt="" />
							<div class="name">Daniel .A. Aguti</div>
							<p>Roast Master</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/arya stark.webp" alt="" />
							<div class="name">Victoria Nanziri</div>
							<p>Customer Service Rep</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/berlin.jpg" alt="" />
							<div class="name">Francis K. Babu</div>
							<p>Marketing director</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/tokyo.jpg" alt="" />
							<div class="name">Martha Kemigisha</div>
							<p>Assistant Manager</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/arya stark.webp" alt="" />
							<div class="name">Sera Nanfuka</div>
							<p>Assistant Manager</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/rihanna.png" alt="" />
							<div class="name">Jovia Mugisha</div>
							<p>Assistant Manager</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/cersei.jpg" alt="" />
							<div class="name">Sumayiya B. Nalubega</div>
							<p>Assistant Manager</p>
						</div>
						<div class="teams-prof">
							<img src="assets/images/arya stark.webp" alt="" />
							<div class="name">Catherine Asiimwe</div>
							<p>Assistant Manager</p>
						</div>
					</div>
					<div class="brew-team">
						<div class="brew">
							<h1>THE BREW TEAM CREW</h1>
							<p>
								From the production floor to the storefront to the creative office,
								these are the people behind your favorite coffee and tea.
							</p>
						</div>
						<img src="assets/images/brew-team.webp" alt="" />
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="logo">
					<h2>Magala <span>Coffee</span></h2>
					<img src="assets/images/coffee-footer.jpg" alt="" />
				</div>
				<div class="help">
					<h3>Education</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Our Journey</a></li>
						<li><a href="#">Coffee Quiz</a></li>
					</ul>
				</div>
				<div class="help">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="#">Shipping & Returns</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Auto Deliver</a></li>
						<li><a href="#">Refer a Friend</a></li>
					</ul>
				</div>
				<div class="help">
					<h3>Infomation</h3>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Rewards</a></li>
						<li><a href="#">Wholesale</a></li>
					</ul>
				</div>
			</div>
			<p>Copyright &copy; 2022. Made with ❤️ by Albert.</p>
		</footer>
	</body>
</html>

views/coffee/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title About Us
  link(rel='stylesheet', href='css/about.css')
.main-content
  .nav
    .navbar
      .logo
        a(href='./index.html')
          | Magala 
          span Coffee
      .menu
        ul
          li
            a(href='./index.html') Home
          li
            a(href='./about.html') About
          li
            a(href='./products.html') Our Products
      .login
        ul
          li
            a.btn(href='#') Login
          li
            a.btn(href='#') Register
  .content
    .header
      .coffee COFFEE
      .every
        span for
        |  EVERYBODY
      .heather magalacoffee.com
    .about
      img(src='assets/images/hero-image.jpg', alt='')
      p
        | Since our founding in 2009, our passion has always been bringing you gourmet
        | coffees from all over the world, roasted fresh to order in eco-friendly
        | Loring&trade; Smart Roasters. We&rsquo;re committed to quality, service, integrity,
        | approachability, and sustainability. This means more top-notch coffee in
        | your cup, more money in your wallet, and less impact on our environment.
      p
        | Our coffees are roasted fresh to order, immediately packaged, nitrogen
        | flushed, and shipped directly to your door. We want our customers to
        | experience fresh coffee at peak drinkability, just a few days after being
        | roasted to perfection.
      p
        | We&rsquo;ve built our business by roasting exceptional Coffee for Everybody&trade;,
        | whether you&rsquo;re a coffee connoisseur or just looking for a better cup to
        | start your morning.
      p
        | We have been fortunate enough to be named one of Inc. 500&rsquo;s fastest-growing
        | private businesses in the country in 2015 and 2016, and in 2017, we made the
        | top 5000! This, however, is the beginning of our impact. Our dedication to
        | our customers and our partners at origin continue to drive our business and
        | our success.
      p
        | Give us a try. We think you&rsquo;ll find that one cup is all it takes to fall in
        | love with Fresh Roasted Coffee.
    .rule .
    .team
      h1 MEET THE TEAM
      .teams
        .teams-prof
          img(src='/images/rihanna.png', alt='')
          .name Heather Ann N
          p Founder, Owner, CEO
        .teams-prof
          img(src='/images/cersei.jpg', alt='')
          .name Lisa Kihumuro
          p Operations Director
        .teams-prof
          img(src='/images/pinkman.jpg', alt='')
          .name Daniel .A. Aguti
          p Roast Master
        .teams-prof
          img(src='/images/arya stark.webp', alt='')
          .name Victoria Nanziri
          p Customer Service Rep
        .teams-prof
          img(src='/images/berlin.jpg', alt='')
          .name Francis K. Babu
          p Marketing director
        .teams-prof
          img(src='/images/tokyo.jpg', alt='')
          .name Martha Kemigisha
          p Assistant Manager
        .teams-prof
          img(src='/images/arya stark.webp', alt='')
          .name Sera Nanfuka
          p Assistant Manager
        .teams-prof
          img(src='/images/rihanna.png', alt='')
          .name Jovia Mugisha
          p Assistant Manager
        .teams-prof
          img(src='/images/cersei.jpg', alt='')
          .name Sumayiya B. Nalubega
          p Assistant Manager
        .teams-prof
          img(src='/images/arya stark.webp', alt='')
          .name Catherine Asiimwe
          p Assistant Manager
      .brew-team
        .brew
          h1 THE BREW TEAM CREW
          p
            | From the production floor to the storefront to the creative office,
            | these are the people behind your favorite coffee and tea.
        img(src='/images/brew-team.webp', alt='')
footer
  .footer
    .logo
      h2
        | Magala 
        span Coffee
      img(src='/images/coffee-footer.jpg', alt='')
    .help
      h3 Education
      ul
        li
          a(href='#') About Us
        li
          a(href='#') Blog
        li
          a(href='#') Our Journey
        li
          a(href='#') Coffee Quiz
    .help
      h3 Contact Us
      ul
        li
          a(href='#') Shipping &amp; Returns
        li
          a(href='#') Contact Us
        li
          a(href='#') FAQ
        li
          a(href='#') Auto Deliver
        li
          a(href='#') Refer a Friend
    .help
      h3 Infomation
      ul
        li
          a(href='#') Privacy Policy
        li
          a(href='#') Jobs
        li
          a(href='#') Affiliates
        li
          a(href='#') Rewards
        li
          a(href='#') Wholesale
  p Copyright &copy; 2022. Made with &#x2764;&#xFE0F; by Albert.
